<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Typing</title>
  <link rel="stylesheet" href="style.css">
  <link rel="apple-touch-icon" href="src/apple-touch-icon.PNG">
  <link rel="icon" href="src/apple-touch-icon.PNG">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,300&family=Noto+Sans+JP:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="SiteWrapper">
    <header class="header wrapper">
       <h1 class="SiteTitle">Typing</h1>
       <button class="settingButton" id="settingButton" data-micromodal-trigger="modal" >設定</button>
    </header>
    <main id="main">
      <div class="typingArea wrapper">
        <div class="questionArea">
          <p class="questionSentenceArea" id="questionSentenceArea">
            <span id="questionId" class="questionId"></span>
            <span id="questionSentence" class="questionSentence">設定してから始めてください</span>
          </p>
          <input type="text" class="typingArea" placeholder="答えを入力" id="typingArea">
        </div>
      </div>

      <!-- ここまで -->
    </main>

<!-- ここからモーダルエリアです。 -->
<div id="modal" aria-hidden="true" class="modal">
    <!-- <div tabindex="-1" data-micromodal-close> -->
            <p class="verbose"><span class="material-icons">start</span>問題数を設定します</p>
            <div class="numberSettingArea">
              <button class="plusButton" id="plusButton">+</button>
              <p class="numberTextArea" id="numberTextArea"><span class="numberText" id="numberText">10</span>問出題します</p>
              <button class="minusButton" id="minusButton">ー</button>
            </div>
            <div class="EJSettingArea">
              <button class="eToJButton selectedButton" id="eToJButton">英→和</button>
              <button class="jToEButton" id="jToEButton">和→英</button>
            </div>
            <div class="buttonArea">
               <button class="closeButton" id="closeButton" data-micromodal-close>Close</button>
              <button class="settingSaveButton" id="settingSaveButton" aria-label="Close modal">Save</button>
            </div>
    <!-- </div> -->
</div>

    <footer class="footer">
      <p class="copyright"> ©2022 phihash</p>
       <a class="footerButton" href="https://twitter.com/phihash">問題の報告</a>
    </footer>
  </div>
  <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
  <script src="./dist/main.js"></script>
</body>
</html>
